{
  "pages":[
    "pages/index2/index",
    "pages/index/index",
    
    "pages/logs/logs",
    "pages/user/user",
    "pages/post/post",
    "pages/question/question",
    "pages/question2/question"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#1b8dec",
    "navigationBarTitleText": "题题",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#1b8dec",
    "borderStyle": "white",
    "list": [{
      "pagePath": "pages/index2/index",
      "text": "主页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home_select.png"
    },
    {
      "pagePath": "pages/question2/question",
      "text": "题库",
      "iconPath": "images/question.png",
      "selectedIconPath": "images/question_select.png"
    },
    {
      "pagePath": "pages/post/post",
      "text": "讨论",
      "iconPath": "images/message.png",
      "selectedIconPath": "images/message_select.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "images/user.png",
      "selectedIconPath": "images/user_select.png"
    }
    ]
  }
}
